:root {
    --text-dark: #3c3023;
    --accent-gold: #E8B77A;
    --accent-gold-soft: #e8c08f;
    --accent-beige-pill: #f9eee0;
    --subtitles-marron: #b98878;
    --body-text: #f5e7c2;
}

iframe {
    width: 100%;
    border: none;
    min-height: 100vh;
    display: block;
    overflow: hidden;

}


/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Playfair Display",serif;
    font-weight: 200;
    background-color: white;
    color: var(--text-dark);
}

/* --------------------------------------------- */
/*                    NAVBAR                     */
/* --------------------------------------------- */

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 50px;
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.nav-left {
    display: flex;
    align-items: center;
    background-color: #3c3023;
}

.logo {
    height: 48px;
    width: auto;
    object-fit: contain;
}

.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 10px;
    margin: 0px;
    border-radius: 10px;
}

.nav-link:hover {
    background-color: var(--accent-beige-pill);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 18px;
}

.icon-btn{
    text-decoration: none;
    background: none;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
}

a:visited{
    text-decoration: none;
}

.icon-btn:hover {
    background-color: var(--accent-beige-pill);
}

.btn-signup,
.btn-signin {
    color: var(--text-dark);
    font-size: 1.05rem;
    font-weight: 500;
    padding: 8px 18px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px transparent solid;
}

.btn-signin:hover {
    background-color: var(--accent-beige-pill);
}

.btn-signup {
    background-color: var(--accent-gold);
}

.btn-signup:hover {
    border: 2px var(--accent-gold) solid;
    background-color: transparent; 
}

/* --------------------------------------------- */
/*                     search                    */
/* --------------------------------------------- */

.search {
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    min-height: 550px;
    background: url("../img/placeholder0.jpeg") center center / cover
        no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.55),
        rgba(0, 0, 0, 0.65)
    );
}

.search-inner {
    position: relative;
    z-index: 2;
    max-width: 900px;
    text-align: center;
    padding: 0 30px;
}

.search h1 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    font-weight: 100;
    color: var(--body-text);
    margin-bottom: 30px;
}

.search-search-bar {
    max-width: 620px;
    margin: 0 auto 28px;
}

.search-search-bar input {
    width: 100%;
    padding: 16px 24px;
    border-radius: 999px;
    background: rgba(0,0,0,0.08);
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    backdrop-filter: blur(12px);
}

.search-search-bar input::placeholder {
    color: #ccc;
}

/* --------------------------------------------- */
/*                     COMMON                    */
/* --------------------------------------------- */

.search-actions {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btn-primary,
.btn-secondary {
    padding: 12px 22px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--accent-gold);
    color: #3a260f;
    border: 1px solid transparent;
}

.btn-secondary {
    background-color: rgb(0, 0, 0,0.80);
    color: var(--accent-beige-pill);
    border: 1px solid white;
}

.btn-primary:hover, 
.btn-secondary:hover {
    background-color: transparent;
    color: var(--accent-beige-pill);
    border: 1px solid white;
}

.section-subtitle {
    color: #c48d6a;
    letter-spacing: 1px;
    font-size: 13px;
    margin-bottom: 8px;
}

.section-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #533b2d;
}

.section-desc {
    max-width: 600px;
    margin: 0 auto 50px;
    color: #666;
    line-height: 1.5;
}

/* --------------------------------------------- */
/*                FOOTER                         */
/* --------------------------------------------- */

.footer {
    background: linear-gradient(to bottom, #222, #000);
    color: #ddd;
    padding: 60px 0 20px;
    margin-top: 80px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    padding: 0 40px;
}

.footer-col {
    flex: 1;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-icon {
    background: #d9a066;
    padding: 12px;
    border-radius: 15px;
    font-size: 22px;
}

.footer-desc {
    margin: 20px 0;
    line-height: 1.5;
    color: #ccc;
}

.footer-socials {
    display: flex;
    gap: 15px;
}

.social-btn {
    background: #333;
    padding: 10px 12px;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.footer-title {
    font-size: 20px;
    color: #d9a066;
    margin-bottom: 15px;
}

.footer-links li {
    margin: 8px 0;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
}

.footer-links a:hover {
    color: #d9a066;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 15px 0;
}

.contact-icon {
    background: #333;
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
}

.contact-label {
    font-size: 14px;
    color: #aaa;
}

.footer-bottom {
    margin-top: 40px;
    text-align: center;
    color: #777;
    font-size: 14px;
    border-top: 1px solid #333;
    padding-top: 20px;
}

/* --------------------------------------------- */
/*                EVENTS                         */
/* --------------------------------------------- */

.events {
    text-align: center;
    padding: 0px 0;
}



.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    max-width: 1200px;
    margin: 0 auto 60px;
}

.event-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: left;
}

.event-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.event-content {
    padding: 20px 25px;
}

.event-name {
    font-size: 18px;
    color: #533b2d;
    margin-bottom: 18px;
}

.event-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #555;
    margin-bottom: 6px;
}

.event-btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    background: linear-gradient(to right, #d9a066, #b77d42);
    color: #fff;
    padding: 12px;
    text-align: center;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 500;
}

.events-center {
    margin-top: 10px;
}

.events-all-btn {
    padding: 12px 28px;
    border: 1px solid #c48d6a;
    border-radius: 25px;
    background: #fff;
    text-decoration: none;
    color: #c48d6a;
}

.events-section-bg {
    background: #f5efe8; 
    padding: 80px 0;
}

/* --------------------------------------------- */
/*                     ARTISANS                  */
/* --------------------------------------------- */


.artisans {
    background: white;
    padding: 80px 0;
    width: 100%;
    text-align: center; 
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.artisans-header {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    margin-top: 80px;
    align-items: center;
    gap: 10px;
}


.artisans-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    width: 100%;
}

.artisan-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.artisan-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.artisan-content {
    padding: 20px 25px;
}

.artisan-name {
    color: #533b2d;
    font-size: 17px;
    margin-bottom: 5px;
}

.artisan-job {
    color: #8a6b55;
    font-size: 14px;
    margin-bottom: 18px;
}

.artisan-btn {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #533b2d;
}

.artisans-center {
    margin-top: 35px;
    text-align: center;
}

.artisans-all-btn {
    padding: 10px 26px;
    border-radius: 30px;
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    text-decoration: none;
}
